# java-spring-up

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: KaptchaConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java
src/main/java/com/example/demo/entity/: ApiResponse.java  LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  init.sql  update_users.sql
